<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="CoachHomepage" fx:id="CoachHomepage" prefHeight="745.0" prefWidth="1352.0" styleClass="mainFxmlClass" stylesheets="CSS/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piddevfinal.Controller.CoachHomepageController">
   <children>
      <VBox id="MenuVbox" alignment="CENTER_LEFT" prefHeight="782.0" prefWidth="301.0">
         <children>
            <Pane prefHeight="158.0" prefWidth="307.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="153.0" layoutX="61.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Logo%20White.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="5.0" layoutX="10.0" layoutY="258.0" lineSpacing="15.0" mnemonicParsing="false" onAction="#toHomePage" prefHeight="60.0" prefWidth="291.0" text="Homepage">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_home_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnClients" alignment="BASELINE_LEFT" graphicTextGap="5.0" lineSpacing="15.0" mnemonicParsing="false" onAction="#toProfile" prefHeight="60.0" prefWidth="291.0" text="Profil">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_account_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnExercices" alignment="BASELINE_LEFT" graphicTextGap="15.0" lineSpacing="50.0" mnemonicParsing="false" onAction="#toExercice" prefHeight="60.0" prefWidth="408.0" text="Participant">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_meditation_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCours" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="480.0" lineSpacing="50.0" mnemonicParsing="false" onAction="#toCours" prefHeight="60.0" prefWidth="408.0" text="Formation">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_meditation_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="15.0" lineSpacing="50.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="408.0" text="Se déconnecter">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_logout_rounded_left_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="6.0" layoutY="3.0" prefHeight="40.0" prefWidth="1345.0" spacing="10.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/reduce.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnReduce" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleMouseButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/grandir.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleMouseButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/exit.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane fx:id="ProfilPane" layoutX="334.0" layoutY="54.0" prefHeight="727.0" prefWidth="996.0" visible="false">
         <children>
            <Pane layoutX="-3.0" prefHeight="123.0" prefWidth="1002.0" style="-fx-background-color: #91e291;">
               <children>
                  <Label layoutX="346.0" layoutY="62.0" prefHeight="68.0" prefWidth="310.0" text="Modifier Profil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER_LEFT" layoutX="81.0" layoutY="147.0" prefHeight="568.0" prefWidth="873.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="Rusername" prefHeight="35.0" promptText="USERNAME" />
                  <JFXTextField fx:id="Remail" prefHeight="35.0" promptText="ADRESSE EMAIL" />
                  <JFXPasswordField fx:id="Rpassword" labelFloat="true" prefHeight="35.0" promptText="MOT DE PASSE" />
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="453.0" spacing="70.0">
                     <children>
                        <JFXTextField fx:id="Rnom" prefHeight="35.0" prefWidth="183.0" promptText="NOM" />
                        <JFXTextField fx:id="Rprenom" prefHeight="35.0" prefWidth="183.0" promptText="PRENOM" />
                     </children>
                  </HBox>
                  <JFXDatePicker fx:id="RdateNai" prefHeight="35.0" prefWidth="229.0" promptText="DATE DE NAISSANCE" />
                  <HBox prefHeight="23.0" prefWidth="263.0" spacing="100.0">
                     <children>
                        <JFXRadioButton fx:id="registerMale" selected="true" text="HOMME">
                           <toggleGroup>
                              <ToggleGroup fx:id="Sexe" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="registerFemale" lineSpacing="50.0" text="FEMME" toggleGroup="$Sexe" />
                     </children>
                  </HBox>
                  <JFXTextArea fx:id="Radresse" prefHeight="35.0" prefWidth="453.0" promptText="ADRESSE (OPTIONEL)" />
                  <JFXTextField fx:id="Rtel" prefHeight="35.0" promptText="NUMERO DE TELEPHONE (OPTIONEL)" />
                  <JFXPasswordField fx:id="Rpassword1" labelFloat="true" layoutX="10.0" layoutY="148.0" prefHeight="35.0" promptText="SAISIR VOTRE MOT DE PASSE ACTUEL" />
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="873.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="BTNSignUp" onAction="#Update" prefHeight="40.0" prefWidth="158.0" text="MODIFIER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="buttonReset" fx:id="btnDelete" onAction="#Delete" prefHeight="40.0" prefWidth="221.0" text="DESACTIVER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label id="lblerror" fx:id="lblregister" layoutX="303.0" layoutY="123.0" prefWidth="425.0" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane fx:id="ExercicePane" layoutX="328.0" layoutY="40.0" prefHeight="742.0" prefWidth="1010.0" style="-fx-background-color: white;" visible="false">
         <children>
            <TableView fx:id="tableExercice" editable="true" layoutX="14.0" layoutY="396.0" onMouseClicked="#getSelected" prefHeight="332.0" prefWidth="570.0">
               <columns>
                  <TableColumn fx:id="cd_id" editable="false" prefWidth="30.0" text="ID" visible="false" />
                  <TableColumn fx:id="cd_username" editable="false" prefWidth="93.0" text="Username" visible="false" />
                  <TableColumn fx:id="colIdNom" editable="false" prefWidth="193.0" text="Nom de participant" />
                  <TableColumn fx:id="colState" editable="false" minWidth="0.0" prefWidth="106.0" text="Status" />
                  <TableColumn fx:id="colNiveau" editable="false" minWidth="0.0" prefWidth="111.0" text="Niveau" />
                  <TableColumn fx:id="colDesc" editable="false" minWidth="0.0" prefWidth="157.0" text="Description" />
               </columns>
            </TableView>
            <JFXButton id="btnBlue" fx:id="btnModifytodo" layoutX="355.0" layoutY="346.0" onAction="#ModifierExercice" prefHeight="37.0" prefWidth="301.0" style="-fx-background-color: #80BECA;" text="Modifier un participant" visible="false">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_pencil_drawing_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnRed" fx:id="btnDeletetodo" layoutX="670.0" layoutY="346.0" onAction="#SupprimerExercice" prefHeight="37.0" prefWidth="291.0" style="-fx-background-color: #FD8269;" text="Supprimer un participant">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_trash_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnOrange" fx:id="btnSubmit" layoutX="14.0" layoutY="346.0" onAction="#onBtnSumbitPress" prefHeight="37.0" prefWidth="317.0" style="-fx-background-color: #ff9242;" text="Ajouter un participant">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_add_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="fieldNomExercice" layoutX="14.0" layoutY="175.0" prefHeight="35.0" prefWidth="471.0" promptText="Nom de l'exercice" />
            <JFXTextArea fx:id="fieldDescExercice" layoutX="14.0" layoutY="218.0" prefHeight="60.0" prefWidth="471.0" promptText="Description" style="-jfx-label-float: false;" />
            <TextField fx:id="id_client" disable="true" editable="false" layoutX="4.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
            <Pane layoutX="5.0" layoutY="25.0" prefHeight="123.0" prefWidth="1002.0" style="-fx-background-color: #91e291;">
               <children>
                  <Label layoutX="188.0" layoutY="62.0" prefHeight="68.0" prefWidth="681.0" text="Gestion des Participants" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblajout" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="148.0" prefHeight="21.0" prefWidth="270.0" textAlignment="CENTER" textFill="#f84b4b">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="fieldNiveauExercice" labelFloat="true" layoutX="14.0" layoutY="288.0" prefHeight="40.0" prefWidth="471.0" promptText="Niveau du participant" visibleRowCount="2" />
            <ImageView fx:id="addedImage" fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton id="btnRed" fx:id="btnAddImage" layoutX="741.0" layoutY="243.0" onAction="#addImage" prefHeight="37.0" prefWidth="214.0" style="-fx-background-color: #FD8269;" text="Ajouter une Image" />
            <ImageView fx:id="selectedImage" fitHeight="274.0" fitWidth="317.0" layoutX="641.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="HomepagePane" layoutX="328.0" layoutY="47.0" prefHeight="735.0" prefWidth="1010.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button id="button3" alignment="BOTTOM_CENTER" layoutX="217.0" layoutY="368.0" mnemonicParsing="false" onAction="#toProfile" prefHeight="134.0" prefWidth="174.0" style="-fx-font-size: 30; -fx-border-color: #3C7453;" text="Profil" />
            <Button id="button3" alignment="BOTTOM_CENTER" layoutX="416.0" layoutY="368.0" mnemonicParsing="false" onAction="#toExercice" prefHeight="134.0" prefWidth="207.0" style="-fx-font-size: 30; -fx-border-color: #3C7453;" text="participant" />
            <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="471.0" layoutY="386.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8_meditation_64px_2.png" />
               </image>
            </ImageView>
            <Pane layoutX="28.0" layoutY="90.0" prefHeight="158.0" prefWidth="942.0" style="-fx-background-color: #FFB681;">
               <children>
                  <Label fx:id="lblusername11" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="100.0" prefHeight="64.0" prefWidth="496.0" text="Bienvenue! sur notre application" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblusername" contentDisplay="CENTER" layoutX="14.0" layoutY="68.0" prefHeight="64.0" prefWidth="702.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblusername111" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="257.0" prefHeight="64.0" prefWidth="718.0" text="Qu'est-ce que tu as envie de faire aujourd'hui?" textAlignment="CENTER" textFill="#084602">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="272.0" layoutY="386.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8_writer_male_64px.png" />
               </image>
            </ImageView>
            <Button id="button3" alignment="BOTTOM_CENTER" layoutX="620.0" layoutY="368.0" mnemonicParsing="false" onAction="#toCours" prefHeight="134.0" prefWidth="214.0" style="-fx-font-size: 30; -fx-border-color: #3C7453;" text="formation" />
            <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="675.0" layoutY="386.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8_meditation_64px_2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblidclient" contentDisplay="CENTER" layoutX="314.0" layoutY="40.0" prefHeight="716.0" prefWidth="996.0" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Pane fx:id="coursPane" layoutX="311.0" layoutY="64.0" prefHeight="707.0" prefWidth="1002.0">
         <children>
            <Pane fx:id="coursPane1" layoutY="14.0" prefHeight="123.0" prefWidth="1002.0" style="-fx-background-color: #91e291;">
               <children>
                  <Label layoutX="260.0" layoutY="62.0" prefHeight="68.0" prefWidth="582.0" text="Gestion des Formations" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="coursTable" layoutX="38.0" layoutY="312.0" prefHeight="200.0" prefWidth="570.0">
              <columns>
                <TableColumn fx:id="colNomCours" prefWidth="132.0" text="Nom formation" />
                <TableColumn fx:id="colDescCours" prefWidth="294.0" text="Description" />
                  <TableColumn fx:id="colNbExercices" prefWidth="143.0" text="Nombre de participant" />
              </columns>
            </TableView>
            <JFXButton id="btnOrange" fx:id="btnAddCours" layoutX="653.0" layoutY="188.0" onAction="#onBtnAddCoursPress" prefHeight="37.0" prefWidth="317.0" style="-fx-background-color: #ff9242;" text="Ajouter un formation" />
            <JFXButton id="btnRed" fx:id="btnSupprimerCours" layoutX="639.0" layoutY="412.0" onAction="#onBtnSupprimerCoursPress" prefHeight="37.0" prefWidth="310.0" style="-fx-background-color: #FD8269;" text="Supprimer formation">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_trash_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="nomCoursMod" disable="true" editable="false" layoutX="99.0" layoutY="535.0" prefHeight="31.0" prefWidth="200.0" />
            <TextArea fx:id="descCoursMod" layoutX="37.0" layoutY="593.0" prefHeight="108.0" prefWidth="262.0" />
            <Label layoutX="37.0" layoutY="513.0" text="Nom formation" />
            <Label layoutX="37.0" layoutY="576.0" text="Description formation" />
            <JFXButton id="btnOrange" fx:id="btnModCours" layoutX="358.0" layoutY="585.0" onAction="#onBtnModCoursPress" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #ff9242;" text="Modifier formation" />
            <Label layoutX="621.0" layoutY="560.0" text="Ajouter un participant au formation Sélectionné" />
            <ComboBox fx:id="cbExercices" layoutX="653.0" layoutY="591.0" prefWidth="150.0" />
            <JFXButton id="btnRed" fx:id="btnAddExerciceToCours" layoutX="649.0" layoutY="628.0" onAction="#onAddExerciceToCoursBtnPress" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #FD8269;" text="Ajouter participant" />
            <Label layoutX="40.0" layoutY="168.0" prefHeight="17.0" prefWidth="94.0" text="Nom Formation" />
            <Label layoutX="323.0" layoutY="168.0" text="Description formation" />
            <TextField fx:id="searchFieldCours" layoutX="37.0" layoutY="276.0" prefHeight="35.0" prefWidth="248.0" />
            <TextField fx:id="nomCoursAdd" layoutX="40.0" layoutY="190.0" prefHeight="32.0" prefWidth="270.0" />
            <TextField fx:id="descCoursAdd" layoutX="323.0" layoutY="190.0" prefHeight="32.0" prefWidth="317.0" />
            <TextField fx:id="idCoursMod" disable="true" editable="false" layoutX="40.0" layoutY="535.0" prefHeight="31.0" prefWidth="51.0" />
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="709.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8_add_64px.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="247.0" prefHeight="29.0" prefWidth="111.0" text="Recherche" textFill="#170707">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
